FROM apache/airflow:2.9.1

USER root

# Set root password
RUN echo 'root:airflow' | chpasswd

# Install OpenSSH server
RUN apt-get update && \
    apt-get install -y openssh-server && \
    mkdir -p /var/run/sshd

# Expose SSH port
EXPOSE 22

# Create 'airflow' user with password 'airflow'
#RUN useradd -ms /bin/bash airflow && echo 'airflow:airflow' | chpasswd && adduser airflow sudo
RUN id -u airflow &>/dev/null || useradd -ms /bin/bash airflow && echo 'airflow:airflow' | chpasswd && adduser airflow sudo

# Create 'airflow' group if not exists
RUN getent group dev || groupadd dev

# Create 'dev' user with password 'dev' and grant sudo privileges
#RUN useradd -ms /bin/bash dev1 && echo 'dev1:dev1' | chpasswd && adduser dev1 sudo
RUN id -u dev1 &>/dev/null || useradd -ms /bin/bash -g dev dev1 && echo 'dev1:dev1' | chpasswd && adduser dev1 sudo
#RUN useradd -ms /bin/bash dev2 && echo 'dev2:dev2' | chpasswd && adduser dev2 sudo
RUN id -u dev2 &>/dev/null || useradd -ms /bin/bash -g dev dev2 && echo 'dev2:dev2' | chpasswd && adduser dev1 sudo

# Configure SSH server
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config
RUN echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config

# Set the home directory for SSH sessions
RUN echo "cd /opt/airflow" >> /etc/bash.bashrc

# Ensure correct permissions for the Airflow directories
RUN mkdir -p /opt/airflow/logs /opt/airflow/dags /opt/airflow/plugins
RUN chown -R airflow:root /opt/airflow

# Set SSH Key
RUN mkdir -p /root/.ssh && \
    ssh-keygen -t rsa -b 4096 -f /root/.ssh/id_rsa -N "" && \
    cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys

USER airflow

RUN airflow db init

# Install Modules
RUN pip install pip-autoremove
RUN pip install transformers
RUN pip install praw
RUN pip install pandas
RUN pip install torch


